{
  "workbench.colorTheme": "Night Owl Light",
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "editor.fontSize": 17,
  "editor.glyphMargin": false,
  "editor.tabSize": 2,
  "workbench.startupEditor": "newUntitledFile",
  "terminal.integrated.lineHeight": 1.2,
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.cursorStyle": "line",
  "eslint.run": "onSave",
  "editor.fontFamily": "JetBrains Mono, Iosevka, monospace",
  "prettier.requireConfig": true,
  "vetur.format.defaultFormatter.html": "prettier",
  "vetur.format.enable": false,
  "editor.formatOnSave": true,
  "workbench.preferredDarkColorTheme": "Night Owl",
  "workbench.preferredLightColorTheme": "Night Owl Light",
  "editor.minimap.renderCharacters": false,
  "workbench.activityBar.visible": false,
  "markdown.preview.scrollPreviewWithEditor": false,
  "markdown.preview.scrollEditorWithPreview": false,
  "banner-comments-plus.font": "Banner",
  "window.autoDetectColorScheme": true,
  "vetur.grammar.customBlocks": {
    "page-query": "graphql",
    "static-query": "graphql"
  },
  "terminal.external.osxExec": "iTerm.app",
  "workbench.statusBar.visible": false,
  "editor.fontLigatures": true,
  "breadcrumbs.filePath": "off",
  "breadcrumbs.symbolPath": "off",
  "editor.wordWrap": "on",
  "breadcrumbs.enabled": false,
  "telemetry.enableTelemetry": false,
  "editor.lineHeight": 48,
  "editor.lineNumbers": "on",
  "explorer.openEditors.visible": 0,
  "editor.cursorStyle": "block",
  "editor.cursorBlinking": "smooth",
  "editor.letterSpacing": 0,
  "workbench.fontAliasing": "auto",
}